{
  "schemaVersion": 1,
  "id": "madddtone.gomysql-peek",
  "name": "GoMySQL Peek",
  "version": "1.0.0",
  "author": "madddtone",
  "license": "MIT",
  "description": "Quick MySQL data browser overlay: connections, databases, tables, rows, and SELECT queries, powered by the gomysql-peek engine.",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "DbPeek.qml",
    "barWidget": "PeekBarWidget.qml"
  },
  "barWidget": {
    "displayName": "GoMySQL Peek",
    "description": "One-click access to the MySQL data browser overlay",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
